# pokerioAPI

./: pokerioAPI.sln
pokerioAPI/: Program.cs  Startup.cs  WeatherForecast.cs  pokerioAPI.csproj  web.config
pokerioAPI/Classes/: CardSort.cs  Deck.cs  Hand.cs
pokerioAPI/Controllers/: GameController.cs  WeatherForecastController.cs
pokerioAPI/Models/: AppRole.cs  AppUserManager.cs  DataContext.cs  Game.cs  GameContext.cs  Player.cs  Round.cs
pokerioAPI/Properties/: launchSettings.json
